"
"  ██████╗ ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██╔════╝ ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║  ███╗██║   ██║██║██╔████╔██║██████╔╝██║
" ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
" ╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"  ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
" Last Change: 12-Aug-2019.
" Maintainer:  TH

"Neovim{{{
if has('nvim')
	Guifont! Cica:h12
	call GuiWindowMaximized(1)
	GuiPopupmenu 0
	GuiTabline 0
	set pumblend=10
   	set ambiwidth=single
	map! <S-Insert> <C-R>+
	"let $NVIM_TUI_ENABLE_CURSOR_SHAPE=2
	set inccommand=nosplit
endif
"}}}

"フォント設定{{{
if has('win32') || has ('win64')
	if !has('nvim')
		set guifont=Cica:h12
		set printfont=Cica:h8
		set renderoptions=type:directx,renmode:5
		set enc=utf-8
		source $VIMRUNTIME/delmenu.vim
		set langmenu=ja_jp.utf-8
		source $VIMRUNTIME/menu.vim
		set antialias
		set linespace=1
	endif
elseif has('kaoriya')
   	set ambiwidth=auto
elseif has('mac')
	set guifont=Osaka－等幅:h14
elseif has('xfontset')
	set guifontset=a14,r14,k14
endif

if !has('nvim')
"最大化で起動
	au GUIEnter * simalt ~x
	SM 5
"透過
	autocmd FocusGained * set transparency=250
	autocmd FocusLost * set transparency=240
endif
"}}}

"メニューバーツールバー消す{{{
set guioptions-=T
set guioptions-=m
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=b
set guioptions-=e
set showtabline=2
"}}}

" エラーを赤字の波線で
execute "highlight qf_error_ucurl gui=undercurl guisp=Red"
let g:hier_highlight_group_qf  = "qf_error_ucurl"
" 警告を青字の波線で
execute "highlight qf_warning_ucurl gui=undercurl guisp=Blue"
let g:hier_highlight_group_qfw = "qf_warning_ucurl"
let g:hier_highlight_group_qfi = ""

let g:webdevicons_conceal_nerdtree_brackets = 1
if exists("g:loaded_webdevicons")
  call webdevicons#refresh()
endif
