"
" ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║   ██║██║██╔████╔██║██████╔╝██║
" ╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
"  ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
" Last Change: 01-May-2019.
" Maintainer: TH

let g:vimproc#download_windows_dll = 1

"Chrosh上で256カラーに必要
set termguicolors

"startifyでのアイコン画像が崩れる 消すな
set encoding=utf8


""dein{{{
if executable('git')
	if &compatible
		set nocompatible
	endif

	" dein path
	let s:dein_dir = expand('~/.cache/dein')
	let s:dein_repo_dir = s:dein_dir . '/repos/github.com/Shougo/dein.vim'

	" install dein.vim if not found
	if &runtimepath !~# '/dein.vim'
	  if !isdirectory(s:dein_repo_dir)
	    execute '!git clone https://github.com/Shougo/dein.vim' s:dein_repo_dir
	  endif
	  set runtimepath+=~/.cache/dein/repos/github.com/Shougo/dein.vim
	endif

	if dein#load_state(s:dein_dir)
	  call dein#begin(s:dein_dir)

	  "toml設定{{{
	  "Plugin list
	  let g:rc_dir    = expand('~/.vim/rc')
	  let s:toml      = g:rc_dir . '/dein.toml'
	  let s:color     = g:rc_dir . '/color.toml'
	  let s:lazy_toml = g:rc_dir . '/dein_lazy.toml'

	  "キャッシュしておく
	  call dein#load_toml(s:toml,      {'lazy': 0})
	  call dein#load_toml(s:color,     {'lazy': 0})
	  call dein#load_toml(s:lazy_toml, {'lazy': 1})
	 " }}}

	  call dein#end()
	  call dein#save_state()
	endif

	"Required
	filetype plugin indent on
	syntax enable

	" If you want to install not installed plugins on startup.
	if dein#check_install()
	  call dein#install()
	endif

endif
"}}}

