" Guifont! JetBrains Mono:h11
" PlemolJP ‚¶‚á‚È‚¢‚Ælspkind‚¨‚©‚µ‚¢
" Guifont! PlemolJP Console NF:h12
"Cica‚¾‚Æstatusline‚Ìiconˆê•”•\Ž¦‚¨‚©‚µ‚­‚È‚è‚Ü‚·
" Guifont! Cica:h12
" GuiPopupmenu 0
" GuiTabline 0
" call GuiClipboard()
" Enable Mouse
" set mouse=a
"
" " Set Editor Font
" if exists(':GuiFont')
"     " Use GuiFont! to ignore font errors
"     GuiFont {font_name}:h{size}
" endif
"
" " Disable GUI Tabline
" if exists(':GuiTabline')
"     GuiTabline 0
" endif
"
" " Disable GUI Popupmenu
" if exists(':GuiPopupmenu')
"     GuiPopupmenu 0
" endif
"
" " Enable GUI ScrollBar
" if exists(':GuiScrollBar')
"     GuiScrollBar 1
" endif
"
" " Right Click Context Menu (Copy-Cut-Paste)
" nnoremap <silent><RightMouse> :call GuiShowContextMenu()<CR>
" inoremap <silent><RightMouse> <Esc>:call GuiShowContextMenu()<CR>
" xnoremap <silent><RightMouse> :call GuiShowContextMenu()<CR>gv
" snoremap <silent><RightMouse> <C-G>:call GuiShowContextMenu()<CR>gv
