"
"  ██████╗ ██╗   ██╗██╗███╗   ███╗██████╗  ██████╗
" ██╔════╝ ██║   ██║██║████╗ ████║██╔══██╗██╔════╝
" ██║  ███╗██║   ██║██║██╔████╔██║██████╔╝██║
" ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║██╔══██╗██║
" ╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║██║  ██║╚██████╗
"  ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝ ╚═════╝
" Last Change: 13-Mar-2021.
" Maintainer:  TH

"カラー設定{{{
"カラー設定はvimrcではなぜか反映されないのでここに書くこと
syntax enable
set termguicolors
set background=light "light dark
let ayucolor="light" "light mirage dark
colorscheme jellybeans
"}}}
"Neovim{{{ 要見直し
if has('nvim')
	Guifont! Consolas:h12
	Guifont! Cica:h12
	call GuiWindowMaximized(1)
	"この方法ならタイトルバーを消せるが、フルスクリーンのみになる
	"call GuiWindowFullScreen(1)
	GuiPopupmenu 0
	GuiTabline 0
	set pumblend=10
	map! <S-Insert> <C-R>+
	"let $NVIM_TUI_ENABLE_CURSOR_SHAPE=2
	set inccommand=split
   	set ambiwidth=single
endif
"}}}
"フォント設定{{{
if has('win32') || has ('win64')
	if !has('nvim')
		set guifont=Cica:h12,Consolas:h12
		set printfont=Cica:h8,Consolas:h8
		set renderoptions=type:directx,renmode:5
		set enc=utf-8
		source $VIMRUNTIME/delmenu.vim
		set langmenu=ja_jp.utf-8
		source $VIMRUNTIME/menu.vim
		set antialias
		set linespace=1
	endif
elseif has('kaoriya')
   	set ambiwidth=auto
"elseif has('mac')
"	set guifont=Osaka－等幅:h14
"elseif has('xfontset')
"	set guifontset=a14,r14,k14
endif
"}}}
"window size{{{
if !has('nvim')  && has('kaoriya')
	SM 5
	"最大化で起動
	augroup gvim_cmd
		autocmd!
		autocmd GUIEnter * simalt ~x
		"透過
		autocmd FocusGained * set transparency=245
		autocmd FocusLost * set transparency=220
	augroup end
endif
"}}}
"メニューバーツールバー消す{{{
set guioptions-=T
set guioptions+=C
set guioptions-=m
set guioptions-=r
set guioptions-=R
set guioptions-=l
set guioptions-=L
set guioptions-=b
set guioptions-=e
set showtabline=2
"}}}
"gvim関連プラグイン設定読み込み{{{
call map(sort(split(globpath(&runtimepath, '_gconfig/*.vim'))), {->[execute('exec "so" v:val')]})
"}}}
"なぜかリロードでカーソルが見えなくなるので
set guicursor =
