local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
    vim.fn.system({
        "git",
        "clone",
        "--filter=blob:none",
        "https://github.com/folke/lazy.nvim.git",
        "--branch=stable",
        -- latest stable release
        lazypath,
    })
end
vim.opt.rtp:prepend(lazypath)

vim.keymap.set("n", "<F12>", "<cmd>Lazy sync<CR>")

local plugins = {
    ----------------------------------------------------------------------
    --                           dependencies                           --
    ----------------------------------------------------------------------
    --{{{
    {
        "kevinhwang91/nvim-hlslens",
        lazy = true,
        config = function()
            require("my_plugins.hlslens")
        end,
    },
    { "nvim-lua/plenary.nvim", lazy = true },
    { "nvim-lua/popup.nvim", lazy = true },
    {
        "nvim-tree/nvim-web-devicons",
        lazy = true,
    },
    { "MunifTanjim/nui.nvim", lazy = true },
    { "nvim-treesitter", lazy = true },
    { "folke/neodev.nvim", lazy = true },
    {
        "WhoIsSethDaniel/mason-tool-installer.nvim",
        lazy = true,
        config = function()
            require("my_plugins.mason_tool_installer")
        end,
    },
    { "williamboman/mason-lspconfig.nvim", lazy = true },
    { "williamboman/mason.nvim", lazy = true },
    { "cmp-nvim-lsp", lazy = true },
    {
        "nvimtools/none-ls.nvim",
        lazy = true,
        -- "jose-elias-alvarez/null-ls.nvim",
    },
    -- { "hrsh7th/cmp-nvim-lua", ft = "lua", lazy = true },
    -- { "hrsh7th/cmp-path", event = "CmdlineEnter", lazy = true },
    -- { "hrsh7th/cmp-cmdline", event = "CmdlineEnter", lazy = true },
    -- { "hrsh7th/cmp-nvim-lsp", lazy = true },
    -- { "rafamadriz/friendly-snippets", lazy = true },
    -- {
    --  "L3MON4D3/LuaSnip",
    --  lazy = true,
    --  config = function()
    --      require("my_plugins.luasnip")
    --  end,
    -- },
    -- {
    --  "saadparwaiz1/cmp_luasnip",
    --  lazy = true,
    -- },
    -- { "hrsh7th/cmp-omni", lazy = true },
    -- { "f3fora/cmp-spell", lazy = true },
    -- { "hrsh7th/cmp-buffer", lazy = true },
    -- { "ray-x/cmp-treesitter", lazy = true },
    -- {
    --  "windwp/nvim-autopairs",
    --  lazy = true,
    --  config = function()
    --      require("nvim-autopairs").setup()
    --  end,
    -- },
    -- dependencies = {
    --  "mh21/errormarker.vim",
    --  ft = { "seq", "python" },
    --  init = function()
    --      require("my_plugins.errormarker")
    --  end,
    --  config = function()
    --      vim.keymap.set(
    --          "n",
    --          "<ESC><ESC>",
    --          ":<C-u>nohlsearch<CR>:RemoveErrorMarkers<CR>",
    --          { noremap = true, silent = true }
    --      )
    --  end,
    -- },
    {
        "SmiteshP/nvim-navic",
        lazy = true,
        event = { "FocusLost", "CursorHold" },
        config = function()
            require("my_plugins.nvim-navic").setup()
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                           fuzzy finder                           --
    ----------------------------------------------------------------------
    --{{{
    {
        "nvim-telescope/telescope.nvim",
        enabled = function()
            return not vim.g.vscode
        end,
        lazy = true,
        keys = { "<Space>" },
        -- dependencies = { { "nvim-lua/plenary.nvim" }, { "nvim-lua/popup.nvim" } },
        config = function()
            require("my_plugins.telescope")
        end,
    },
    {
        "nvim-telescope/telescope-file-browser.nvim",
        lazy = true,
        -- dependencies = { "telescope.nvim" },
    },
    {
        "nvim-neo-tree/neo-tree.nvim",
        enabled = function()
            return not vim.g.vscode
        end,
        branch = "v3.x",
        -- dependencies = {
        --  "nvim-lua/plenary.nvim",
        --  "nvim-tree/nvim-web-devicons", -- not strictly required, but recommended
        --  "MunifTanjim/nui.nvim",
        --  -- "3rd/image.nvim", -- Optional image support in preview window: See `# Preview Mode` for more information
        -- },
        config = function()
            require("my_plugins.neo-tree")
        end,
        cmd = "Neotree",
        keys = "<C-n>",
        -- init = function()
        --  vim.keymap.set("n", "<C-n>", "<Cmd>Neotree toggle<cr>", { noremap = true })
        -- end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                            treesitter                            --
    ----------------------------------------------------------------------
    --{{{
    {
        "nvim-treesitter/nvim-treesitter",
        enabled = function()
            return not vim.g.vscode
        end,
        lazy = true,
        event = { "BufRead", "BufNewFile", "InsertEnter" },
        run = ":TSUpdate",
        config = function()
            require("my_plugins.treesitter")
        end,
    },
    {
        "mrjones2014/nvim-ts-rainbow",
        enabled = function()
            return not vim.g.vscode
        end,
        event = { "BufRead", "BufNewFile", "InsertEnter" },
        -- dependencies = "nvim-treesitter",
        config = function()
            require("my_plugins.nvim-ts-rainbow")
        end,
    },
    {
        "s1n7ax/nvim-comment-frame",
        keys = { "<Space>cf" },
        config = function()
            require("my_plugins.nvim-comment-frame")
        end,
        -- dependencies = "nvim-treesitter",
    },
    --}}}
    ----------------------------------------------------------------------
    --                               LSP                                --
    ----------------------------------------------------------------------
    --{{{
    {
        "neovim/nvim-lspconfig",
        event = { "BufReadPre" },
        -- dependencies = {
        --  { "folke/neodev.nvim" },
        --  {
        --      "WhoIsSethDaniel/mason-tool-installer.nvim",
        --      config = function()
        --          require("my_plugins.mason_tool_installer")
        --      end,
        --  },
        --  { "williamboman/mason-lspconfig.nvim" },
        --  { "williamboman/mason.nvim" },
        --  "cmp-nvim-lsp",
        -- },
        config = function()
            require("my_plugins.lspconfig")
        end,
    },
    {
        "jay-babu/mason-null-ls.nvim",
        event = { "BufReadPre", "BufNewFile" },
        -- dependencies = {
        --  "williamboman/mason.nvim",
        --  "nvimtools/none-ls.nvim",
        --  -- "jose-elias-alvarez/null-ls.nvim",
        -- },
        config = function()
            require("my_plugins.mason-null-ls")
        end,
    },
    {
        "nvimtools/none-ls.nvim",
        -- "jose-elias-alvarez/null-ls.nvim",
        -- dependencies = "williamboman/mason.nvim",
        event = { "FocusLost", "CursorHold" },
        config = function()
            require("my_plugins.null-ls")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                               cmp                                --
    ----------------------------------------------------------------------
    --{{{
    {
        "hrsh7th/nvim-cmp",
        event = { "InsertEnter", "CursorHold", "FocusLost", "BufRead", "BufNewFile" },
        dependencies = {
            { "hrsh7th/cmp-nvim-lua", ft = "lua" },
            { "hrsh7th/cmp-path", event = "CmdlineEnter" },
            { "hrsh7th/cmp-cmdline", event = "CmdlineEnter" },
            { "hrsh7th/cmp-nvim-lsp" },
            {
                "saadparwaiz1/cmp_luasnip",
                dependencies = {
                    {
                        "L3MON4D3/LuaSnip",
                        dependencies = {
                            { "rafamadriz/friendly-snippets" },
                        },
                        config = function()
                            require("my_plugins.luasnip")
                        end,
                    },
                },
            },
            { "hrsh7th/cmp-omni" },
            { "f3fora/cmp-spell" },
            { "hrsh7th/cmp-buffer" },
            { "ray-x/cmp-treesitter" },
            -- {
            --  "zbirenbaum/copilot-cmp",
            --  dependencies = {
            --      "zbirenbaum/copilot.lua",
            --      config = function()
            --          require("copilot").setup()
            --      end,
            --  },
            --  config = function()
            --      require("copilot_cmp").setup()
            --  end,
            -- },
            {
                "windwp/nvim-autopairs",
                config = function()
                    require("nvim-autopairs").setup()
                end,
            },
        },
        config = function()
            require("my_plugins.nvim-cmp")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                               util                               --
    ----------------------------------------------------------------------
    --{{{
    -- { "nvim-tree/nvim-web-devicons", lazy = true },
    -- { "kazhala/close-buffers.nvim", lazy = true }, --TODO
    -- { "nvim-lua/plenary.nvim", lazy = true },
    -- { "nvim-lua/popup.nvim", lazy = true },
    --}}}
    ----------------------------------------------------------------------
    --                           Color Scheme                           --
    ----------------------------------------------------------------------
    --{{{
    {
        "diegoulloao/neofusion.nvim",
        lazy = true,
        priority = 1000,
        -- config = function()
        --  vim.cmd.colorscheme("neofusion")
        -- end,
    },
    {
        "catppuccin/nvim",
        lazy = false,
        name = "catppuccin",
        priority = 1000,
        config = function()
            vim.cmd.colorscheme("catppuccin-frappe")
        end,
    },
    {
        "Shatur/neovim-ayu",
        lazy = true,
        priority = 1000,
        config = function()
            -- vim.cmd.colorscheme("ayu")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                                qf                                --
    ----------------------------------------------------------------------
    --{{{
    {
        "stevearc/qf_helper.nvim",
        ft = "qf",
        config = function()
            require("qf_helper").setup({
                prefer_loclist = true, -- Used for QNext/QPrev (see Commands below)
                sort_lsp_diagnostics = true, -- Sort LSP diagnostic results
                quickfix = {
                    autoclose = true, -- Autoclose qf if it's the only open window
                    default_bindings = false, -- Set up recommended bindings in qf window
                    default_options = true, -- Set recommended buffer and window options
                    max_height = 30, -- Max qf height when using open() or toggle()
                    min_height = 1, -- Min qf height when using open() or toggle()
                    track_location = true, -- Keep qf updated with your current location
                },
                loclist = { -- The same options, but for the loclist
                    autoclose = true,
                    default_bindings = true,
                    default_options = true,
                    max_height = 10,
                    min_height = 1,
                    track_location = true,
                },
            })
            -- use <C-N> and <C-P> for next/prev.
            vim.keymap.set("n", "<M-N>", "<CMD>QNext<CR>")
            vim.keymap.set("n", "<M-P>", "<CMD>QPrev<CR>")
            -- toggle the quickfix open/closed without jumping to it
            vim.keymap.set("n", "<M-q>", "<CMD>QFToggle!<CR>")
            vim.keymap.set("n", "<M-l>", "<CMD>LLToggle!<CR>")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                                UI                                --
    ----------------------------------------------------------------------
    --{{{
    -- {
    --  "b0o/incline.nvim",
    --  config = function()
    --      require("incline").setup()
    --  end,
    --  -- Optional: Lazy load Incline
    --  event = "VeryLazy",
    -- },
    {
        "nvim-zh/colorful-winsep.nvim",
        event = "WinNew",
        config = function()
            require("colorful-winsep").setup()
        end,
    },
    {
        "mvllow/modes.nvim",
        event = "ModeChanged",
        config = function()
            require("modes").setup()
        end,
    },
    {
        "folke/todo-comments.nvim",
        event = { "BufRead", "BufNewFile", "InsertEnter" },
        -- dependencies = { "nvim-lua/plenary.nvim" },
        opts = {},
    },
    {
        "xiyaowong/nvim-cursorword",
        enabled = function()
            return not vim.g.vscode
        end,
        event = "CursorHold",
        config = function()
            require("my_plugins.nvim-cursorword")
        end,
    },
    -- {
    --     "lukas-reineke/indent-blankline.nvim",
    --     event = "BufRead",
    --     config = function()
    --         require("my_plugins.indent-blankline")
    --     end,
    -- },
    {
        "shellRaining/hlchunk.nvim",
        event = { "BufReadPre", "BufNewFile" },
        config = function()
            require("hlchunk").setup({})
        end,
        -- config = function()
        --  require("my_plugins.hlchunk")
        -- end,
    },
    {
        "lewis6991/gitsigns.nvim",
        event = { "FocusLost", "CursorHold" },
        config = function()
            require("my_plugins.gitsigns")
        end,
    },
    {
        "chentoast/marks.nvim",
        -- event = "CursorHold",
        keys = { "<Space>m" },
        config = function()
            require("my_plugins.marks")
        end,
    },
    {
        "nvim-lualine/lualine.nvim",
        enabled = function()
            return not vim.g.vscode
        end,
        event = { "InsertEnter", "CursorHold", "FocusLost", "BufRead", "BufNewFile" },
        -- dependencies = {
        --  { "nvim-tree/nvim-web-devicons" },
        --  {
        --      "SmiteshP/nvim-navic",
        --      event = { "FocusLost", "CursorHold" },
        --      config = function()
        --          require("my_plugins.nvim-navic").setup()
        --      end,
        --  },
        -- },
        init = function()
            vim.opt.laststatus = 0
            vim.opt.showtabline = 0
        end,
        config = function()
            require("my_plugins.lualine")
        end,
    },
    {
        "akinsho/bufferline.nvim",
        enabled = function()
            return not vim.g.vscode
        end,
        -- version = "v3.*",
        event = { "InsertEnter", "FocusLost", "BufRead", "BufNewFile" },
        config = function()
            require("my_plugins.bufferline")
        end,
        -- dependencies = { "nvim-tree/nvim-web-devicons" },
    },
    {
        "petertriho/nvim-scrollbar",
        event = { "InsertEnter", "CursorHold", "FocusLost", "BufRead", "BufNewFile" },
        -- dependencies = {
        --  "kevinhwang91/nvim-hlslens",
        --  config = function()
        --      require("my_plugins.hlslens")
        --  end,
        -- },
        config = function()
            require("my_plugins.nvim-scrollbar")
        end,
    },
    -- {
    --     "folke/noice.nvim",
    --     enabled = function()
    --         return not vim.g.vscode
    --     end,
    --     event = { "BufRead", "BufNewFile", "InsertEnter", "CmdlineEnter" },
    --     config = function()
    --         require("my_plugins.noice")
    --     end,
    --     dependencies = {
    --         { "MunifTanjim/nui.nvim" },
    --         {
    --             "rcarriga/nvim-notify",
    --             enabled = function()
    --                 return not vim.g.vscode
    --             end,
    --         },
    --         { "nvim-treesitter" },
    --     },
    -- },
    --}}}
    ----------------------------------------------------------------------
    --                               tool                               --
    ----------------------------------------------------------------------
    --{{{
    { "dstein64/vim-startuptime", cmd = "StartupTime" },
    -- NOTE: vim
    { "kraxli/vim-renamer", cmd = "Renamer" },
    {
        "kylechui/nvim-surround",
        event = "BufRead",
        config = function()
            require("nvim-surround").setup()
        end,
    },
    {
        'stevearc/quicker.nvim',
        event = "FileType qf",
        ---@module "quicker"
        ---@type quicker.SetupOptions
        config = function()
            require("quicker").setup()
        end,
    }
    -- {
    --  "gabrielpoca/replacer.nvim",
    --  ft = "qf",
    --  config = function()
    --      require("my_plugins.replacer")
    --  end,
    -- },
    {
        "RRethy/nvim-align",
        cmd = "Align",
    },
    {
        "dinhhuy258/git.nvim",
        event = "BufRead",
        config = function()
            require("my_plugins.git")
        end,
    },
    {
        "numToStr/Comment.nvim",
        event = "BufRead",
        config = function()
            require("Comment").setup()
        end,
    },
    {
        "stevearc/stickybuf.nvim",
        event = "WinNew",
        config = function()
            require("stickybuf").setup()
        end,
    },
    -- NOTE:  vim
    {
        "soramugi/auto-ctags.vim",
        ft = "seq",
        -- event = "BufRead",
        config = function()
            require("my_plugins.auto-ctags")
        end,
    },
    -- NOTE:  vim
    {
        "majutsushi/tagbar",
        enabled = function()
            return not vim.g.vscode
        end,
        ft = "seq",
        cmd = "TagbarToggle",
        config = function()
            require("my_plugins.tagbar")
        end,
        init = function()
            vim.keymap.set("n", "<F8>", "<Cmd>TagbarToggle<CR>", { noremap = true })
        end,
    },
    -- NOTE: vim
    {
        "skywind3000/asyncrun.vim",
        lazy = true,
        enabled = function()
            return not vim.g.vscode
        end,
        ft = { "seq", "python" },
        dependencies = {
            "mh21/errormarker.vim",
            ft = { "seq", "python" },
            init = function()
                require("my_plugins.errormarker")
            end,
            config = function()
                vim.keymap.set(
                    "n",
                    "<ESC><ESC>",
                    ":<C-u>nohlsearch<CR>:RemoveErrorMarkers<CR>",
                    { noremap = true, silent = true }
                )
            end,
        },
        config = function()
            require("my_plugins.asyncrun")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                               move                               --
    ----------------------------------------------------------------------
    --{{{
    {
        "PHSix/faster.nvim",
        -- コマンドラインのちらつきが気になる、、
        keys = { "j", "k" },
        -- lazy = true,
        config = function()
            vim.api.nvim_set_keymap("n", "j", "<Plug>(faster_move_j)", { noremap = false, silent = true })
            vim.api.nvim_set_keymap("n", "k", "<Plug>(faster_move_k)", { noremap = false, silent = true })
        end,
    },
    {
        "jinh0/eyeliner.nvim",
        keys = { "f", "F", "t", "T" },
        config = function()
            require("eyeliner").setup({
                bold = true,
            })
        end,
    },
    {
        "ggandor/lightspeed.nvim",
        keys = { "f", "F", "t", "T" },
        config = function()
            require("my_plugins.lightspeed")
        end,
    },
    {
        "phaazon/hop.nvim",
        branch = "v2",
        keys = { "zz" },
        init = function()
            vim.keymap.set("n", "zz", "<cmd>lua require'hop'.hint_words()<CR>", {})
        end,
        config = function()
            require("my_plugins.hop")
        end,
    },
    --}}}
    ----------------------------------------------------------------------
    --                             filetype                             --
    ----------------------------------------------------------------------
    --{{{
    { dir = "~/vimfiles/localplugins/seq.vim", ft = "seq" },
    --}}}
}

-- lazy setup {{{
require("lazy").setup(plugins, {
    performance = {
        checker = {
            -- automatically check for plugin updates
            enabled = true,
            concurrency = nil, ---@type number? set to 1 to check for updates very slowly
            notify = true, -- get a notification when new updates are found
            frequency = 3600, -- check for updates every hour
        },
        rtp = {
            reset = true, -- reset the runtime path to $VIMRUNTIME and your config directory
            ---@type string[]
            paths = {}, -- add any custom paths here that you want to includes in the rtp
            ---@type string[] list any plugins you want to disable here
            disabled_plugins = {
                "gzip",
                "matchit",
                "matchparen",
                "netrwPlugin",
                "tarPlugin",
                "tohtml",
                "tutor",
                "zipPlugin",
                "editorconfig",
                "health",
                "man",
                "nvim",
                "rplugin",
                "shada",
                "spellfile",
            },
        },
    },
})
-- }}}
