
Name             Version              Source       Updated             Info
----             -------              ------       -------             ----
7zip             22.01                main         2022-07-16 22:21:41
ag               2.2.5                main         2021-11-17 00:36:52
autohotkey       2.0.2                extras       2023-03-24 22:56:04
bat              0.23.0               main         2023-03-26 14:31:16
bitwarden        2023.4.0             extras       2023-04-28 00:05:27
dark             3.11.2               main         2020-03-27 21:00:33
draw.io          21.2.1               extras       2023-04-25 21:56:06
everything       1.4.1.1022           extras       2022-11-08 23:03:43
fd               8.7.0                main         2023-03-14 22:55:49
fontforge        20230101             extras       2023-01-03 08:18:48
fzf              0.40.0               main         2023-05-01 23:10:00
gcc              11.2.0-9.0.0-r3      main         2021-11-21 14:25:41
git              2.40.1.windows.1     main         2023-04-26 21:31:21
glow             1.5.0                main         2023-01-24 21:10:39
go               1.20.3               main         2023-04-09 10:38:09
goneovim         0.6.4                extras       2022-12-26 23:52:23
gzip             1.3.12               main         2021-11-06 22:04:53
hugo             0.111.3              main         2023-03-14 22:57:44
hyper            3.4.1                extras       2023-01-11 23:16:04
innounp          0.50                 main         2020-12-27 13:27:51
irfanview        4.62                 extras       2022-12-12 23:01:53
JetBrains-Mono   2.304                nerd-fonts   2023-01-15 22:41:16
jp-util-font     0.1.6                jp           2021-10-10 21:19:29
less             632                  main         2023-05-01 23:10:01
lessmsi          1.10.0               main         2021-11-30 21:52:14
llvm             16.0.2               main         2023-04-20 22:25:38
make             4.4.1                main         2023-03-14 22:57:47
miniconda3       23.3.1-0             extras       2023-04-25 21:56:51
neovim           0.9.0                main         2023-04-09 10:39:09
ninja            1.11.1               main         2022-09-09 23:21:03
nyagos           4.3.3_0              jp           2020-04-13 18:12:12
obsidian         1.1.16               extras       2023-03-14 22:58:37
openssl          3.1.0                main         2023-03-17 23:47:29
pt               2.2.0                main         2019-06-08 00:09:34
pwsh             7.3.4                main         2023-04-17 22:33:21
pycharm          2023.1.1-231.8770.66 extras       2023-05-01 23:10:56
rustup           1.26.0               main         2023-04-26 21:34:27
sqlite           3.41.2               main         2023-03-24 22:47:31
sudo             0.2020.01.26         main         2020-01-28 21:40:21
tar              1.23                 main         2021-11-06 22:05:03
tortoisesvn      1.14.5.29465         extras       2022-09-28 22:23:59
universal-ctags  2020-10-11           extras       2020-10-24 22:28:10
vcredist2022     14.34.31938.0        extras       2023-05-01 23:12:05
vim              9.0                  main         2022-06-29 23:23:40
vim-kaoriya      8.2.1287.20200724    jp           2021-10-10 21:19:36
vivaldi          6.0.2979.15          extras       2023-04-20 22:26:51
vlc              3.0.18               extras       2022-12-12 23:16:50
vscode           1.77.3               extras       2023-04-17 22:35:53
win32yank        0.0.4                main         2021-12-24 00:09:12
windows-terminal 1.16.10261.0         extras       2023-02-01 22:42:32
cica             5.0.2                scoop-for-jp 2021-10-09 22:24:34 Global install
jp-util-font     0.1.6                scoop-for-jp 2021-10-09 22:21:55 Global install
